
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bnN4ZWhveWNreHp6cHNqYWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwODU3NTMsImV4cCI6MjA1NTY2MTc1M30.BHdeASPjmx9Witn03aqrk9iq_Pc5f9gjPVYXRXEnJcg
VITE_SUPABASE_URL=https://tvnsxehoyckxzzpsjaby.supabase.co